# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   0.15.0             pyhd3eb1b0_0  
aiohttp                   3.8.1            py37h7f8727e_1  
aiosignal                 1.2.0              pyhd3eb1b0_0  
async-timeout             4.0.1              pyhd3eb1b0_0  
asynctest                 0.13.0                     py_0  
attrs                     21.4.0             pyhd3eb1b0_0  
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
blas                      1.0                         mkl  
blinker                   1.4              py37h06a4308_0  
brotli                    1.0.9                    pypi_0    pypi
brotlipy                  0.7.0           py37h27cfd23_1003  
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2021.10.8            ha878542_0    conda-forge
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2021.10.8        py37h89c1867_2    conda-forge
cffi                      1.15.0           py37hd667e15_1  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.4            py37h06a4308_0  
cryptography              3.4.8            py37hd23ed53_0  
cudatoolkit               10.2.89              hfd86e86_1  
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.28          py37h295c915_0  
dataclasses               0.8                pyh6d0b6a4_7  
decorator                 5.1.1                    pypi_0    pypi
desed                     1.3.7                    pypi_0    pypi
fonttools                 4.33.3                   pypi_0    pypi
freetype                  2.11.0               h70c0345_0  
frozenlist                1.2.0            py37h7f8727e_0  
fsspec                    2022.2.0           pyhd3eb1b0_0  
future                    0.18.2                   py37_1  
gcc                       11.2.0               h702ea55_9    conda-forge
gcc-6                     6.1.0                         2    omgarcia
gcc_impl_linux-64         11.2.0              h82a94d6_16    conda-forge
giflib                    5.2.1                h7b6447c_0  
gmp                       6.1.0                         1    omgarcia
google-auth               2.6.0              pyhd3eb1b0_0  
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0  
grpcio                    1.42.0           py37hce63b2e_0  
idna                      3.3                pyhd3eb1b0_0  
importlib-metadata        4.11.3           py37h06a4308_0  
importlib-resources       5.7.1                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
isl                       0.17.1                        0    omgarcia
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9e                   h7f8727e_0  
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
kiwisolver                1.3.2            py37h295c915_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libblas                   3.9.0            12_linux64_mkl    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc                    7.2.0                h69d50b8_2  
libgcc-devel_linux-64     11.2.0              h0952999_16    conda-forge
libgcc-ng                 11.2.0              h1d223b6_16    conda-forge
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   11.2.0              h1d223b6_16    conda-forge
liblapack                 3.9.0            12_linux64_mkl    conda-forge
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.19.1               h4ff587b_0  
libsanitizer              11.2.0              he4da1e4_16    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_16    conda-forge
libtiff                   4.2.0                h85742a9_0  
libuv                     1.40.0               h7b6447c_0  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
lz4-c                     1.9.3                h295c915_1  
markdown                  3.3.4            py37h06a4308_0  
matplotlib-base           3.5.1            py37ha18d171_1  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h51133e4_0  
mpc                       1.0.1                         0    omgarcia
mpfr                      3.1.2                         0    omgarcia
multidict                 5.2.0            py37h7f8727e_2  
munkres                   1.1.4                      py_0  
mutagen                   1.45.1                   pypi_0    pypi
ncurses                   6.3                  h7f8727e_2  
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
numpy                     1.21.5           py37he7a7128_2  
numpy-base                1.21.5           py37hf524024_2  
oauthlib                  3.2.0              pyhd3eb1b0_0  
opencv-python             4.5.1.48                 pypi_0    pypi
openssl                   1.1.1o               h166bdaf_0    conda-forge
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.1.3            py37he6710b0_0  
pillow                    9.0.1            py37h22f2fdc_0  
pip                       21.2.2           py37h06a4308_0  
protobuf                  3.19.1           py37h295c915_0  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycocotools               2.0.0           py37h516909a_1001    conda-forge
pycparser                 2.21               pyhd3eb1b0_0  
pycryptodomex             3.14.1                   pypi_0    pypi
pyjwt                     2.1.0            py37h06a4308_0  
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pysocks                   1.7.1                    py37_1  
python                    3.7.10               h12debd9_4  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.7                     2_cp37m    conda-forge
pytorch                   1.8.0           py3.7_cuda10.2_cudnn7.6.5_0    pytorch
pytorch-lightning         1.2.4              pyhd8ed1ab_0    conda-forge
pytz                      2022.1                   pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
readline                  8.1.2                h7f8727e_1  
requests                  2.27.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
scaper                    1.6.4                    pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.4.1            py37ha3d9a3c_3    conda-forge
setuptools                61.2.0           py37h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.38.2               hc218d9a_0  
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tensorboard               2.4.0              pyhc547734_0  
tensorboard-plugin-wit    1.6.0                      py_0  
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.11               h1ccaba5_0  
torchaudio                0.8.0                      py37    pytorch
torchmetrics              0.8.2              pyhd8ed1ab_0    conda-forge
tqdm                      4.64.0           py37h06a4308_0  
typing-extensions         4.1.1                hd3eb1b0_0  
typing_extensions         4.1.1              pyh06a4308_0  
urllib3                   1.26.9           py37h06a4308_0  
websockets                10.3                     pypi_0    pypi
werkzeug                  2.0.3              pyhd3eb1b0_0  
wheel                     0.37.1                   pypi_0    pypi
xz                        5.2.5                h7f8727e_1  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.6.3            py37h27cfd23_0  
yt-dlp                    2022.4.8                 pypi_0    pypi
zipp                      3.7.0              pyhd3eb1b0_0  
zlib                      1.2.12               h7f8727e_2  
zstd                      1.4.9                haebb681_0 
