# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
antlr-python-runtime      4.8                pyhd8ed1ab_3    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
audioread                 2.1.9            py39hf3d152e_3    conda-forge
blas                      1.0                         mkl  
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py39h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2021.10.8            ha878542_0    conda-forge
cached-property           1.5.2                      py_0  
certifi                   2021.10.8        py39hf3d152e_2    conda-forge
cffi                      1.15.0           py39hd667e15_1  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
cryptography              37.0.1           py39h9ce1e76_0  
cudatoolkit               10.2.89              hfd86e86_1  
cycler                    0.11.0             pyhd3eb1b0_0  
dbus                      1.13.18              hb2f20db_0  
decorator                 5.1.1              pyhd3eb1b0_0  
expat                     2.4.4                h295c915_0  
ffmpeg                    4.2.2                h20bf706_0  
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
future                    0.18.2                   pypi_0    pypi
gettext                   0.21.0               hf68c758_0  
giflib                    5.2.1                h7b6447c_0  
glib                      2.69.1               h4ff587b_1  
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
h5py                      3.1.0           nompi_py39h25020de_100    conda-forge
hdf5                      1.10.6               hb1b8bf9_0  
hydra-core                1.1.2                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      3.3                pyhd3eb1b0_0  
imbalanced-learn          0.7.0                      py_1    conda-forge
importlib_resources       5.2.0              pyhd3eb1b0_1  
intel-openmp              2021.4.0          h06a4308_3561  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9e                   h7f8727e_0  
kiwisolver                1.3.2            py39h295c915_0  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libblas                   3.9.0            12_linux64_mkl    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libffi                    3.3                  he6710b0_2  
libflac                   1.3.3                h9c3ff4c_1    conda-forge
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libidn2                   2.3.2                h7f8727e_0  
liblapack                 3.9.0            12_linux64_mkl    conda-forge
libllvm11                 11.1.0               h3826bc1_1  
libogg                    1.3.5                h27cfd23_1  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
librosa                   0.8.0              pyh9f0ad1d_0    conda-forge
libsndfile                1.0.31               h9c3ff4c_1    conda-forge
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.0.3                h7f8727e_2  
libvorbis                 1.3.7                h7b6447c_0  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
libxcb                    1.15                 h7f8727e_0  
libxml2                   2.9.12               h74e7548_1  
llvmlite                  0.38.0           py39h4ff587b_0  
lz4-c                     1.9.3                h295c915_1  
matplotlib                3.3.3            py39hf3d152e_0    conda-forge
matplotlib-base           3.3.3            py39h2fa2bec_0    conda-forge
mir-eval                  0.7                      pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py39h7f8727e_0  
mkl_fft                   1.3.1            py39hd3c417c_0  
mkl_random                1.2.2            py39h51133e4_0  
munkres                   1.1.4                      py_0  
ncurses                   6.3                  h7f8727e_2  
nettle                    3.7.3                hbbd107a_1  
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
numba                     0.55.1           py39h51133e4_0  
numpy                     1.20.1           py39h93e21f0_0  
numpy-base                1.20.1           py39h7d8b39e_0  
olefile                   0.46               pyhd3eb1b0_0  
omegaconf                 2.1.2                    pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openssl                   1.1.1o               h7f8727e_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.1.3            py39h31985d5_0  
pcre                      8.45                 h295c915_0  
peakutils                 1.3.3                      py_0    conda-forge
pillow                    8.1.0            py39he98fc37_0  
pip                       21.2.4           py39h06a4308_0  
pooch                     1.4.0              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyqt                      5.9.2            py39h2531618_6  
pysocks                   1.7.1            py39h06a4308_0  
pysoundfile               0.10.3.post1       pyhd3deb0d_0    conda-forge
python                    3.9.12               h12debd9_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.7.1           py3.9_cuda10.2.89_cudnn7.6.5_0    pytorch
pytz                      2021.3             pyhd3eb1b0_0  
pyyaml                    5.3.1            py39h3811e60_2    conda-forge
qt                        5.9.7                h5867ecd_1  
readline                  8.1.2                h7f8727e_1  
requests                  2.27.1             pyhd3eb1b0_0  
resampy                   0.2.2                      py_0    conda-forge
scikit-learn              0.23.2           py39hf3c863f_3    conda-forge
scipy                     1.5.2            py39hf3f25e7_2    conda-forge
setuptools                61.2.0           py39h06a4308_0  
sip                       4.19.13          py39h295c915_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.38.3               hc218d9a_0  
tbb                       2021.5.0             hd09550d_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.11               h1ccaba5_1  
torchaudio                0.7.2                      py39    pytorch
tornado                   6.1              py39h27cfd23_0  
tqdm                      4.55.1             pyhd3eb1b0_0  
typing_extensions         4.1.1              pyh06a4308_0  
tzdata                    2022a                hda174b7_0  
urllib3                   1.26.9           py39h06a4308_0  
wheel                     0.37.1             pyhd3eb1b0_0  
x264                      1!157.20191217       h7b6447c_0  
xz                        5.2.5                h7f8727e_1  
yaml                      0.2.5                h7b6447c_0  
zipp                      3.8.0            py39h06a4308_0  
zlib                      1.2.12               h7f8727e_2  
zstd                      1.4.9                haebb681_0
